# Project identification
sonar.projectKey=your_project_key
sonar.projectName=Your Project Name
sonar.projectVersion=1.0

# Source code location
sonar.sources=src

# Python version specification
sonar.python.version=3.8

